---
api_dev_name: radar-api-dev
api_dev_config_path: "/etc/{{ api_dev_name }}"
api_dev_systemd_path: "/etc/systemd/system/{{ api_dev_name }}.service"
api_dev_settings_path: "{{ api_dev_config_path }}/settings.py"
api_dev_uwsgi_path: "{{ api_dev_config_path }}/uwsgi.ini"
api_dev_secret_key_path: "{{ api_dev_config_path }}/secret_key"
