---
postgresql_shared_buffers: 2GB
db_host: db.staging.radar.nhs.uk
db_password: '{{ vault_db_password }}'
db_api_address: 10.38.181.90/32 # nww.staging.radar.nhs.uk
web_base_url: 'https://nww.staging.radar.nhs.uk/#'
