---
mock_ukrdc_dev_config_path: "/etc/radar-mock-ukrdc-dev"
mock_ukrdc_dev_systemd_path: "/etc/systemd/system/radar-mock-ukrdc-dev.service"
mock_ukrdc_dev_settings_path: "{{ mock_ukrdc_dev_config_path }}/settings.py"
mock_ukrdc_dev_uwsgi_path: "{{ mock_ukrdc_dev_config_path }}/uwsgi.ini"
