---
- name: install yum-plugin-priorities
  yum: name=yum-plugin-priorities state=latest

- name: install nginx repo
  template: src=nginx.repo dest=/etc/yum.repos.d/nginx.repo

- name: install nginx
  yum: name=nginx state=latest

- name: start and enable nginx
  service: name=nginx state=started enabled=yes
