---
- name: delete nginx example config
  file: path={{ item }} state=absent
  with_items:
    - /etc/nginx/conf.d/default.conf
    - /etc/nginx/conf.d/example_ssl.conf
  notify:
    - restart nginx

- name: nginx includes
  template: src={{ item }} dest=/etc/nginx/{{ item }} owner=root group=root mode=0644
  with_items:
    - radar_web_dev_headers
    - radar_web_dev_no_cache
    - radar_web_dev_proxy
  notify:
    - restart nginx

- name: nginx config
  template: src=nginx.conf dest=/etc/nginx/conf.d/radar-web-dev.conf owner=root group=root mode=0644
  notify:
    - restart nginx
