---
- hosts: staging, production
  roles:
    - repo

- hosts: web
  become: yes
  roles:
    - web

- hosts: db
  become: yes
  roles:
    - db

- hosts: dev
  become: yes
  vars:
    src_path: /home/vagrant/src
    radar_src_path: '{{ src_path }}/radar'
    api_src_path: '{{ src_path }}/api'
    client_src_path: '{{ src_path }}/client'
    pip_index_url: null
    pip_trusted_host: null
    npm_registry: null
    virtualenv_path: '/home/vagrant/venv'
  roles:
    - dev
    - db
    - web_dev
