---
- name: install radar development server
  hosts: vagrant
  remote_user: vagrant
  become: yes
  vars:
    src_path: /home/vagrant/src
    radar_src_path: '{{ src_path }}/radar'
    api_src_path: '{{ src_path }}/api'
    client_src_path: '{{ src_path }}/client'
  roles:
#    - common
    - db
#    - web
#    - rpm
