---
- hosts:
    - staging
    - production
  roles:
    - repo

- hosts: web
  become: yes
  roles:
    - web
    - mock_ukrdc

- hosts: db
  become: yes
  roles:
    - db

- hosts: dev
  become: yes
  vars:
    src_path: /home/vagrant/src
    radar_src_path: '{{ src_path }}/radar'
    api_src_path: '{{ src_path }}/api'
    client_src_path: '{{ src_path }}/client'
    virtualenv_path: /home/vagrant/venv
  roles:
    - db_dev
    - web_dev
